# gremlin-backend-take-home

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/gremlinja/: Main.java
src/main/java/com/gremlinja/dto/: ForismaticResponse.java  Quote.java
src/main/java/com/gremlinja/enums/: Language.java
src/main/java/com/gremlinja/model/: Args.java
src/main/java/com/gremlinja/service/: Forismatic.java
src/test/java/com/gremlinja/service/: FormismaticTest.java
src/test/resources/: config.properties
